import React from 'react'

import './AboutUs.css'

function AboutUs() {
  return (
    <div className='row aboutUs'>
      <div className='col s6 offset-s3'>
        <h3 className='aboutUs__header'>Наши приемущества</h3>
        <div>
          <p>
            <span>1.Удобный график работы</span>
            Наш магазин в Moscow-city открыт практически круглосуточно График
            работы с 10 утра до 12 ночи, без выходных
          </p>
          <p>
            <span>2.Быстрая доставка</span>У нас работает доставка книг по всей
            россии
          </p>
          <p>
            <span>3.Электронные книги</span>У нас есть множество электронных
            книг, представленных в .pdf файле. Цена на них значительно дешевле,
            чем на обычные книги
          </p>
          <p>
            <span>4.Большое количество бонусов и скидок</span>
            Если вы заведете нашу дисконтную карту, то по ней будет постоянная
            скидка от 5 до 10 % Так же у нас действует накопительная программа
          </p>
          <p>
            <span>5.Ежедневные акции</span>
            Сейчас например у нас проходит акция - Купи две книги по цене трех и
            одну получишь в подарок
          </p>
          <p>
            <span>6.Отзывчивая поддержка</span>
            Если у вас возникли какие либо вопросы, вы можете позвонить на номер
            поддержки, указанный в разделе контакты, либо написать на
            электронную почту
          </p>
          <p>
            <span>7.Широчайший ассортимент книг</span>У нас на сайте
            представлены самые разные книги различных авторов. Мы уверены что вы
            найдете именно то что нужно
          </p>
        </div>
      </div>
    </div>
  )
}

export default AboutUs
